.our-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height:100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .our-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .formItemGroup {
    margin: 5px;
  }

  .ourForms {
    display: flex;
    flex-direction: column;
  }

  .ourGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .span2 {
    grid-column: span 2;
  }

  .column1 {
    grid-column: 1 / 2;
  }

  .column2 {
    grid-column: 2 / 3;
  }

  .ourButton {
    padding: .5rem;
  }